@import (css) url('https://fonts.googleapis.com/css?family=Montserrat:300,500,600,700&display=swap');

@primary: #0461c8;
@withe: #FFFF;
@grey: #e9e9e9;
/**
===============================
            BackGrounds
===============================
 */
.bg-primary {
    background-color: @primary !important;
    color: @withe;
}
/**
===============================
            Buttons
===============================
 */
.btn-primary{
    background-color: @primary !important;
}

/**
===============================
            Colors
===============================
 */
.color-withe {
    color: @withe;
}

html {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;

}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    background-color: @grey;
}

nav {
    height: 78px;
}

footer {
    font-size: .93rem;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    overflow: hidden;
    height: 40px;
    padding: 16px 16px;
}

.wrapper {
    min-height: 100vh;
    position: relative;

    /** Footer height plus 24 px */
    padding-bottom: 39px;

    .row {
        width: 100%;
    }
}

/**
===============================
        Elements
===============================
 */

.background-cover-center {
    background-size: cover;
    background-position: center;
}

#welcome-banner {
    position: fixed;
    top: 0;
    right: 10px;
    background-color: #ffffff;
    opacity: 0.6;
    filter: alpha(opacity=60);
    border-radius: 50% 0 0 50%;

    h1, h5 {
        color: #000000;
    }
}
